<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <title>🌈🦄</title>
  <style>
    body {
      position: relative;
      margin:0 auto;
      box-shadow:none;
    }
    .text {
      margin-top: 200px;
      text-align: center;
      color: #BADA55;
      font-size: 5em;
    }

    .unicorn {
      opacity: 0;
      font-size: 150px;
      text-align: center;
    }

    #wrapper{
    width:100%;
    height:20px;
    }

    #sweets{
    background:white;
    width:100%;
    min-height:450px;
    margin-top:450px;
    display:inline-block;
    }

    .ok {
      visibility: hidden;
    }

  </style>
</head>
<body>
  <div id="wrapper">
    <div id="sweets"></div>
  </div>
  <p class="text">Unicorn and Donuts</p>
  <p class="unicorn">🌈🦄</p>
  

</body>

<script>

const text = document.querySelector('.text');
const unicorn = document.querySelector('.unicorn');


//fadeOut 
function fadeOut(el) {

  el.style.opacity = 1;

  (function fade() {
    if ((el.style.opacity -= .1) < 0) {
      el.style.display = "none";
    } else {
      setTimeout(fade, 40);
    }
  })();

}

//fadeIn
function fadeIn(el) {
  el.style.opacity = 0;
  el.style.display = "block";

  (function fade() {
    let val = parseFloat(el.style.opacity);
    if (!((val += .1) > 1)) {
      el.style.opacity = val;
      setTimeout(fade, 60);
    }
  })();
}

function func() {
  fadeIn(unicorn);
}



text.addEventListener('click', function() {
  fadeOut(text);
  setTimeout(func, 900);
  setTimeout(flake, 3000);
});


var sweets = ['🍩','🍰','🍭','🍬','🍪','🍨','🍦','🍮','🍯','🍫','🎂','🍧'];
//var donut = '🍩';
var ie4=(document.all)?1:0;
var ns6=(document.getElementById&&!document.all)?1:0;
var height=(document.layers)?window.innerHeight:window.document.body.scrollHeight;
if (height<window.document.body.clientHeight) height=window.document.body.clientHeight;
var width=(document.layers)?window.innerWidth:window.document.body.clientWidth;
var amount = Math.round(height/10);    // amount of falling sweets

amp=new Array();
x_pos=new Array();
y_pos=new Array();
stx=new Array();
sty=new Array();
deltax=new Array();
obj=new Array();

for (i=0; i<amount; ++i) {
 amp[i]=Math.random()*19;
 x_pos[i]=Math.random()*(width-amp[i]-29);
 y_pos[i]=Math.random()*height;
 stx[i]=0.03+Math.random()*0.25;
 sty[i]=2+Math.random();
 deltax[i]=0;
 if (ie4||ns6) {
    var P = Math.floor(Math.random()*sweets.length);
    rndPic = sweets[P];
    document.write("<span id=\"sn"+ i +"\" style=\"position:absolute;" +
    "z-index: "+ i +"; visibility:visible; top:-50px; left:-50px;\">" + rndPic + "</span>");
 }
 obj[i] = document.getElementById("sn"+i);
}

function flake() {
 for (i=0; i<amount; ++i) {
    y_pos[i]+=sty[i];
    if (y_pos[i]>height-49) {
        x_pos[i]=Math.random()*(width-amp[i]-29);
        y_pos[i]=0;
    }
    deltax[i]+=stx[i];
    obj[i].style.top=y_pos[i]+"px";
    obj[i].style.left=x_pos[i]+amp[i]*Math.sin(deltax[i])+"px";
 };
setTimeout("flake()", 40);
}




 /*     
function startFalling() {
      var effect = el.forEach(function(add) {
        add.style.visibility = "visible"
      });
      if (browserok) {
              
              initsweets();
      }
}
*/

</script>
</html>
